# thuvu

./: .dockerignore  .gitignore  AGENTS.md  AgentLoop.cs  CHANGELOG.txt  CodingAgent.csproj  CodingAgent.sln  CommandHandlers.cs  ConsoleHelpers.cs  Dockerfile  GitCommandHandlers.cs  LICENSE.txt  McpCommandHandlers.cs  PermissionSystemDemo.cs  Program.cs  README.md  RagCommandHandlers.cs  StreamResult.cs  TestSummary.cs  ToolExecutor.cs  TuiInterface.cs  UnifiedDiff.cs  appsettings.json  test_stdout.txt  thuvu.csproj  thuvu.sln
MandelConsole/: MandelConsole.csproj  Program.cs
Models/: AgentApiConfig.cs  AgentConfig.cs  AgentContext.cs  AgentJobService.cs  AgentRoleConfig.cs  AgentSessionManager.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  Choice.cs  ConversationService.cs  FunctionCall.cs  FunctionDef.cs  HealthCheck.cs  LspConfig.cs  McpBridge.cs  McpCodeExecutor.cs  McpConfig.cs  McpSystemPrompts.cs  ModelConfig.cs  PermissionManager.cs  RagConfig.cs  SessionLogger.cs  SystemPromptManager.cs  TaskDecomposition.cs  TaskOrchestrator.cs  TokenTracker.cs  Tool.cs  ToolCall.cs  Usage.cs
Properties/: launchSettings.json
Services/: AgentClient.cs  SubAgentExecutor.cs
Services/Lsp/: ILspServer.cs  LspClient.cs  LspDownloadService.cs  LspService.cs  OmniSharpServer.cs
Tests/: McpIntegrationTest.cs  ProcessManagementTest.cs  SqliteTest.cs  UIAutomationTest.cs
Tools/: AgentCommunicationToolImpl.cs  ApplyPatchToolImpl.cs  BrowserToolImpl.cs  BuildTools.cs  DelegateToAgentToolImpl.cs  DotnetToolImpl.cs  Helpers.cs  LspToolImpl.cs  MemorySearchToolImpl.cs  RagService.cs  RagToolImpl.cs  ReadFileToolImpl.cs  RunProcessToolImpl.cs  SearchFilesToolImpl.cs  SqliteService.cs  SqliteToolImpl.cs  VisionToolImpl.cs  WriteFileToolImpl.cs
Tools/Parsers/: RegexParserBase.cs
Tools/ProcessManagement/: ProcessSessionManager.cs
Tools/UIAutomation/: IUIAutomationProvider.cs  UIAutomationFactory.cs  UIAutomationToolImpl.cs
Tools/UIAutomation/Models/: TypeOptions.cs
Tools/UIAutomation/Windows/: WindowsInput.cs  WindowsUIProvider.cs
Tui/: TuiAutocomplete.cs  TuiChatHandler.cs  TuiCommandHandlers.cs  TuiConsoleRedirector.cs  TuiHelpers.cs  TuiMessageQueue.cs  TuiOrchestrationView.cs  TuiPermissionDialog.cs  TuiStyles.cs
Web/: AgentApiEndpoints.cs  ConversationApiEndpoints.cs  WebHost.cs
Web/Components/: AgentDashboard.razor  AgentTabs.razor  App.razor  Chat.razor  DiffViewer.razor  FileTree.razor  FileTreeItem.razor  FileViewer.razor  MarkdownRenderer.razor  PermissionDialog.razor  Routes.razor  Settings.razor  TerminalOutput.razor  _Imports.razor
Web/Components/Layout/: MainLayout.razor
Web/Hubs/: AgentHub.cs
Web/Services/: WebAgentService.cs
docker/: .env.example  Dockerfile.postgres  Dockerfile.thuvu  README.md  appsettings.docker.json  docker-compose.yml
docker/init/: 01-init-rag.sql
docs/: AGENT_CALL_EXAMPLE.md  MCP_IMPLEMENTATION_PLAN.md  MCP_TEST_TASK.md  code-indexing.md  configuration.md  orchestration.md  process-management.md  subagent-architecture-plan.md  test-scenario-website-monitor.md  ui-automation-plan.md
mcp/: catalog.ts
mcp/runtime/: bridge.ts  permissions.ts  sandbox.ts
mcp/servers/dotnet/: build.ts  index.ts  new.ts  test.ts
mcp/servers/filesystem/: applyPatch.ts  index.ts  (+3 more)
mcp/types/: tools.d.ts
prompts/: README.md  deepseek.md  qwen.md
prompts/roles/: main.md  reviewer.md  tester.md
skills/: analyze-codebase.ts  index.json  run-tests-and-fix.ts
thuvu.Core/: AgentLoop.cs  RagCommandHandlers.cs  StreamResult.cs  ToolExecutor.cs  UnifiedDiff.cs  thuvu.Core.csproj
thuvu.Core/Models/: AgentApiConfig.cs  AgentConfig.cs  AgentJobService.cs  AgentLogger.cs  AgentRoleConfig.cs  ChatResponse.cs  Choice.cs  HealthCheck.cs  McpExecutionResult.cs  PermissionManager.cs  RetryHandler.cs  SkillManager.cs  SqliteConfig.cs  TaskOrchestrator.cs  TokenTracker.cs  ToolCall.cs  ToolProgress.cs  ToolRegistry.cs
thuvu.Core/Services/: AgentClient.cs  AgentServerLocator.cs  IAgentService.cs
thuvu.Core/Tools/: BuildTools.cs  CodeIndexer.cs  CreateAgentToolImpl.cs  DotnetToolImpl.cs  Helpers.cs  RagToolImpl.cs  ReadFileToolImpl.cs  RunProcessToolImpl.cs  SearchFilesToolImpl.cs  SqliteService.cs  SqliteToolImpl.cs  WriteFileToolImpl.cs
thuvu.Core/Tools/Parsers/: GoParser.cs  PythonParser.cs  TypeScriptParser.cs
thuvu.Core/Tools/ProcessManagement/: ProcessSession.cs  ProcessToolImpl.cs
thuvu.Core/Tools/UIAutomation/: UIAutomationToolImpl.cs
thuvu.Core/Tools/UIAutomation/Models/: CaptureOptions.cs  UIElement.cs
thuvu.Core/Tools/UIAutomation/Windows/: WindowsCapture.cs  WindowsInput.cs  WindowsUIAutomation.cs  WindowsWindowManager.cs
thuvu.Core/prompts/: README.md  agentic.md  architect.md  careful.md  concise.md  default.md  refactor.md  teacher.md
thuvu.Core/prompts/roles/: coder.md  debugger.md  planner.md
thuvu.Desktop/: App.axaml  App.axaml.cs  Program.cs  app.manifest  thuvu.Desktop.csproj
thuvu.Desktop/Behaviors/: DocumentTextBindingBehavior.cs
thuvu.Desktop/Models/: AppearanceSettings.cs  ProjectConfig.cs  WindowPlacement.cs
thuvu.Desktop/Services/: AgentProcessManager.cs  AgentRegistry.cs  DesktopAgentService.cs  RemoteAgentService.cs  SandboxLauncher.cs  SessionStore.cs
thuvu.Desktop/ViewModels/: AgentsPanelViewModel.cs  ChatViewModel.cs  DiffViewerViewModel.cs  DockFactory.cs  DockableViewModel.cs  EditorViewModel.cs  FileTreeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TerminalViewModel.cs
thuvu.Desktop/Views/: AgentsPanelView.axaml  AgentsPanelView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  DiffView.axaml  DiffView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  FileTreeView.axaml  FileTreeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDetailDialog.axaml  MessageDetailDialog.axaml.cs  PermissionDialog.axaml  PermissionDialog.axaml.cs  ProjectStartupDialog.axaml  ProjectStartupDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TerminalView.axaml  TerminalView.axaml.cs
thuvu.Interop/: thuvu.Interop.csproj
work/: thuvu.db
wwwroot/css/: app.css
wwwroot/js/: thuvu.js
(+15 files in other folders)
