<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Pgvector" Version="0.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="Terminal.Gui" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prompts\deepseek.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="prompts\qwen.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="prompts\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="prompts\roles\coder.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="prompts\roles\debugger.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="prompts\roles\main.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="prompts\roles\planner.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="prompts\roles\reviewer.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="prompts\roles\tester.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<PropertyGroup>
		<DQ>"</DQ>
	</PropertyGroup>

	<!-- Compute Git values BEFORE the SDK writes assembly attributes -->
	<Target Name="ComputeGitVersion" BeforeTargets="GenerateAssemblyInfo">
		<!-- Last tag reachable from HEAD (i.e., what you created via `git tag <version>`) -->
		<Exec Command="git describe --tags --abbrev=0" ConsoleToMSBuild="true" IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="LastTagRaw" />
		</Exec>

		<!-- Abbreviated SHA -->

		<Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitShaShortRaw" />
		</Exec>

		<PropertyGroup>
			<GitTag>$([System.String]::Copy('$(GitTagRaw)').Trim())</GitTag>
			<GitShaShort>$([System.String]::Copy('$(GitShaShortRaw)').Trim())</GitShaShort>

			<!-- Fallbacks for non-git builds -->
			<GitTagSafe Condition="'$(GitTag)' == ''">unknown</GitTagSafe>
			<GitTagSafe Condition="'$(GitTag)' != ''">$(GitTag)</GitTagSafe>
			<GitShaShort Condition="'$(GitShaShort)' == ''">0000000</GitShaShort>

			<!-- Let the SDK emit [assembly: AssemblyInformationalVersion(...)] -->
			<InformationalVersion>$(GitTagSafe)</InformationalVersion>
		</PropertyGroup>
	</Target>

	<!-- Generate ONLY the helper class with constants -->
	<Target Name="GenerateGitInfo" BeforeTargets="CoreCompile" DependsOnTargets="ComputeGitVersion">
		<ItemGroup>
			<_GitInfoLines Include="// &lt;auto-generated/&gt;" />
			<!-- Use a block namespace to avoid a semicolon; escape %3B for semicolons in items -->
			<_GitInfoLines Include="namespace $(RootNamespace) {" Condition="'$(RootNamespace)' != ''" />
			<_GitInfoLines Include="internal static class ThisBuild {" />
			<_GitInfoLines Include="    public const string GitTag = $(DQ)$(GitTagSafe)$(DQ)%3B" />
			<_GitInfoLines Include="    public const string GitSha = $(DQ)$(GitShaShort)$(DQ)%3B" />
			<_GitInfoLines Include="}" />
			<_GitInfoLines Include="}" Condition="'$(RootNamespace)' != ''" />
		</ItemGroup>

		<WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Lines="@(_GitInfoLines)" Overwrite="true" Encoding="UTF-8" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
		</ItemGroup>
	</Target>

</Project>
