# T.H.U.V.U. Application Dockerfile
# Multi-stage build for optimized production image

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Install Deno for MCP code execution
RUN curl -fsSL https://deno.land/install.sh | sh
ENV DENO_INSTALL="/root/.deno"
ENV PATH="$DENO_INSTALL/bin:$PATH"

# Copy project files
COPY ["thuvu.csproj", "."]
RUN dotnet restore "thuvu.csproj"

COPY . .
RUN dotnet build "thuvu.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "thuvu.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Deno for MCP sandbox
RUN curl -fsSL https://deno.land/install.sh | sh
ENV DENO_INSTALL="/root/.deno"
ENV PATH="$DENO_INSTALL/bin:$PATH"

# Install Playwright browsers (optional - uncomment if using browser tools)
# RUN dotnet tool install --global Microsoft.Playwright.CLI
# RUN playwright install chromium --with-deps

# Copy published app
COPY --from=publish /app/publish .

# Copy MCP files and skills
COPY mcp/ ./mcp/
COPY skills/ ./skills/

# Create work directory
RUN mkdir -p /app/work

# Environment variables (can be overridden)
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production
ENV LM_AGENT_CONFIG=/app/appsettings.json

# Expose web UI port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Default command - run web UI
ENTRYPOINT ["dotnet", "thuvu.dll", "--web"]
